﻿
namespace HomeworkMedvedev
{
    interface IList
    {
            void Clear(); //очистка коллекции
            int Size(); //возвращает количество элементов в коллекции
            int Get(int index); //возвращает элемент по индексу
            bool Add(int value, int capacity); //добавляет элемент в коллекцию и возвращает в случае успеха true
            bool Add2(int index, int value); //добавляет элемент в коллекцию по указаному индексу но не перезаписывая существующее значение и возвращает в случае успеха true
            int Remove(int value);//удаление элемента по значению и возврат этого элемента
            int RemoveByIndex(int index); //удаление элемента по индексу и возврат этого элемента
            bool Contains(int value); //возвращает true если такое значение в коллекции есть
            bool Set(int index, int value); //добавляет элемент в коллекцию по указаному индексу перезаписывая существующее значение если такого уже есть по указанному индексу и возвращает в случае успеха true
            void Print(); //выводит в консоль массив в квадратных скобках и через запятую
            int[] ToArray(int size);//приводит данные к массиву, в случае с AList ничего сложного, у нас и так массив
            bool RemoveAll(int[] ar); //удаляет все элементы в коллекции которые есть в переданном масиве ar
        }
}
